[submodule "testchipip"]
	path = generators/testchipip
	url = https://github.com/ucb-bar/testchipip.git
[submodule "barstools"]
	path = tools/barstools
	url = https://github.com/ucb-bar/barstools.git
[submodule "tools/chisel3"]
	path = tools/chisel3
	url = https://github.com/freechipsproject/chisel3.git
[submodule "tools/firrtl"]
	path = tools/firrtl
	url = https://github.com/freechipsproject/firrtl
[submodule "tools/torture"]
	path = tools/torture
	url = https://github.com/ucb-bar/riscv-torture.git
[submodule "generators/boom"]
	path = generators/boom
	url = https://github.com/riscv-boom/riscv-boom.git
[submodule "generators/sifive-blocks"]
	path = generators/sifive-blocks
	url = https://github.com/sifive/sifive-blocks.git
[submodule "generators/hwacha"]
	path = generators/hwacha
	url = https://github.com/ucb-bar/hwacha.git
[submodule "sims/firesim"]
	path = sims/firesim
	url = https://github.com/firesim/firesim.git
[submodule "generators/icenet"]
	path = generators/icenet
	url = https://github.com/firesim/icenet.git
[submodule "generators/block-inclusivecache-sifive"]
	path = generators/sifive-cache
	url = https://github.com/sifive/block-inclusivecache-sifive.git
[submodule "toolchains/riscv-tools/riscv-gnu-toolchain"]
	path = toolchains/riscv-tools/riscv-gnu-toolchain
	url = https://github.com/riscv/riscv-gnu-toolchain.git
[submodule "toolchains/riscv-tools/riscv-gnu-toolchain-prebuilt"]
	path = toolchains/riscv-tools/riscv-gnu-toolchain-prebuilt
	url = https://github.com/ucb-bar/chipyard-toolchain-prebuilt.git
	shallow = true
[submodule "toolchains/riscv-tools/riscv-isa-sim"]
	path = toolchains/riscv-tools/riscv-isa-sim
	url = https://github.com/riscv/riscv-isa-sim.git
[submodule "toolchains/riscv-tools/riscv-pk"]
	path = toolchains/riscv-tools/riscv-pk
	url = https://github.com/riscv/riscv-pk.git
[submodule "toolchains/riscv-tools/riscv-tests"]
	path = toolchains/riscv-tools/riscv-tests
	url = https://github.com/riscv/riscv-tests.git
[submodule "toolchains/riscv-tools/riscv-openocd"]
	path = toolchains/riscv-tools/riscv-openocd
	url = https://github.com/riscv/riscv-openocd.git
[submodule "toolchains/esp-tools/riscv-gnu-toolchain"]
	path = toolchains/esp-tools/riscv-gnu-toolchain
	url = https://github.com/ucb-bar/esp-gnu-toolchain.git
[submodule "toolchains/esp-tools/riscv-isa-sim"]
	path = toolchains/esp-tools/riscv-isa-sim
	url = https://github.com/ucb-bar/esp-isa-sim.git
[submodule "toolchains/esp-tools/riscv-pk"]
	path = toolchains/esp-tools/riscv-pk
	url = https://github.com/riscv/riscv-pk.git
[submodule "toolchains/esp-tools/riscv-tests"]
	path = toolchains/esp-tools/riscv-tests
	url = https://github.com/ucb-bar/esp-tests.git
[submodule "toolchains/libgloss"]
	path = toolchains/libgloss
	url = https://github.com/ucb-bar/libgloss-htif.git
[submodule "vlsi/hammer"]
	path = vlsi/hammer
	url = https://github.com/ucb-bar/hammer.git
[submodule "tools/dsptools"]
	path = tools/dsptools
	url = https://github.com/ucb-bar/dsptools.git
[submodule "tools/chisel-testers"]
	path = tools/chisel-testers
	url = https://github.com/freechipsproject/chisel-testers.git
[submodule "tools/treadle"]
	path = tools/treadle
	url = https://github.com/freechipsproject/treadle.git
[submodule "generators/sha3"]
	path = generators/sha3
	url = https://github.com/ucb-bar/sha3.git
[submodule "tools/firrtl-interpreter"]
	path = tools/firrtl-interpreter
	url = https://github.com/freechipsproject/firrtl-interpreter.git
[submodule "vlsi/hammer-cadence-plugins"]
	path = vlsi/hammer-cadence-plugins
	url = https://github.com/ucb-bar/hammer-cadence-plugins.git
[submodule "vlsi/hammer-synopsys-plugins"]
	path = vlsi/hammer-synopsys-plugins
	url = https://github.com/ucb-bar/hammer-synopsys-plugins.git
[submodule "vlsi/hammer-mentor-plugins"]
	path = vlsi/hammer-mentor-plugins
	url = https://github.com/ucb-bar/hammer-mentor-plugins.git
[submodule "toolchains/qemu"]
	path = toolchains/qemu
	url = https://github.com/qemu/qemu.git
[submodule "tools/axe"]
	path = tools/axe
	url = https://github.com/CTSRD-CHERI/axe.git
[submodule "software/spec2017"]
	path = software/spec2017
	url = https://github.com/ucb-bar/spec2017-workload.git
[submodule "software/coremark"]
	path = software/coremark
	url = https://github.com/ucb-bar/coremark-workload.git
[submodule "generators/gemmini"]
	path = generators/gemmini
	url = https://github.com/ucb-bar/gemmini
[submodule "software/firemarshal"]
	path = software/firemarshal
	url = https://github.com/firesim/FireMarshal.git
[submodule "generators/ariane"]
	path = generators/ariane
	url = https://github.com/ucb-bar/ariane-wrapper.git
[submodule "tools/DRAMSim2"]
	path = tools/DRAMSim2
	url = https://github.com/firesim/DRAMSim2.git
[submodule "generators/nvdla"]
	path = generators/nvdla
	url = https://github.com/ucb-bar/nvdla-wrapper.git
[submodule "software/nvdla-workload"]
	path = software/nvdla-workload
	url = https://github.com/ucb-bar/nvdla-workload.git
[submodule "tools/dromajo/dromajo-src"]
	path = tools/dromajo/dromajo-src
	url = https://github.com/riscv-boom/dromajo.git
[submodule "generators/rocket-chip"]
	path = generators/rocket-chip
	url = https://bitbucket.org/intensivate/p-rocket-chip.git
